# MovieCenter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amiel/moviecenter/: DBHelper.java  FirebaseAuthHandler.java  FragmentUtils.java  ImageUtils.java  LoginActivity.java  LoginOptionsFragment.java  MainActivity.java  MovieDetailsFragment.java  MovieListAdapter.java  MovieListItem.java  MovieRecyclerAdapter.java  MovieViewHolder.java  MoviesListFragment.java  MyPostRowItem.java  MyPostViewHolder.java  MyPostsFragment.java  MyPostsRecyclerAdapter.java  OnItemClickListener.java  PostDetailsItem.java  PostDetailsRecyclerAdapter.java  PostDetailsViewHolder.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  SplashScreenActivity.java  SplashScreenFragment.java  TextValidator.java
app/src/main/java/com/amiel/moviecenter/Authentication/: FirebaseAuthHandler.java
app/src/main/java/com/amiel/moviecenter/Authentication/LoginOptions/: LoginOptionsFragment.java
app/src/main/java/com/amiel/moviecenter/DB/: AddPostListener.java  AddUserListener.java  AppDatabase.java  AppLocalDatabase.java  AppRemoteFirebaseDatabase.java  Converters.java  DBHelper.java  DBManager.java  DatabaseRepository.java  DeleteAsyncTask.java  GenericAddListener.java  GenericListener.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/amiel/moviecenter/Utils/: Converters.java  DialogUtils.java  FirebaseStorageHandler.java  ImageUtils.java  LoadingState.java  OnItemClickListener.java  OnMyPostRowItemClickListener.java  PermissionHelper.java  PermissionInterface.java  PermissionUtils.java  PreferencesManager.java  TextValidator.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_gradient.xml  customloginbutton.xml  ic_check_circle_black_24dp.xml  ic_google.xml  ic_person.xml  ic_signup.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_splash.xml  login_options_fragment.xml  movie_details_fragment.xml  movie_list_fragment.xml  movie_post_row_item.xml  my_post_row_item.xml  my_posts_fragment.xml  new_post_layout.xml  profile_fragment.xml  row_item.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
