<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_post_row_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".PostDetailsViewHolder"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    android:clickable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/movie_post_row_item_post_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/movie_post_row_item_post_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="@+id/movie_post_row_item_post_image"
            app:layout_constraintStart_toStartOf="@+id/movie_post_row_item_post_image"
            app:layout_constraintTop_toBottomOf="@id/movie_post_row_item_post_image">

        </RatingBar>

        <androidx.cardview.widget.CardView
            android:id="@+id/movie_post_row_item_user_image_card_view"
            app:cardElevation = "16dp"
            app:cardCornerRadius = "160dp"
            android:foregroundGravity = "center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="@+id/movie_post_row_item_post_image"
            app:layout_constraintTop_toBottomOf="@+id/movie_post_row_item_post_rating">

            <ImageView
                android:id="@+id/movie_post_row_item_user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_image"
                app:layout_constraintStart_toStartOf="@+id/movie_post_row_item_post_image"
                app:layout_constraintTop_toBottomOf="@+id/movie_post_row_item_post_rating"/>
            
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movie_post_row_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_post_row_item_user_image_card_view"
            app:layout_constraintStart_toEndOf="@+id/movie_post_row_item_user_image_card_view"
            app:layout_constraintTop_toTopOf="@+id/movie_post_row_item_user_image_card_view" />

        <TextView
            android:id="@+id/movie_post_row_item_post_text"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:textAlignment="center"
            app:layout_constrainedWidth="true"
            android:background="@null"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/movie_post_row_item_post_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_post_row_item_post_image"
            app:layout_constraintTop_toTopOf="@+id/movie_post_row_item_post_image"/>

        <TextView
            android:id="@+id/movie_post_row_item_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/movie_post_row_item_post_text"
            app:layout_constraintStart_toEndOf="@+id/movie_post_row_item_post_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>