<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:paddingEnd="15sp"
        android:paddingStart="15sp"
        android:id="@+id/row_item_movie_image"
        app:srcCompat="@drawable/joker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/row_item_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="5sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_item_movie_year"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>