<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/row_item"
    android:layoutDirection="ltr">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:paddingEnd="15sp"
        android:paddingStart="15sp"
        android:id="@+id/row_item_movie_image"
        app:srcCompat="@drawable/default_post_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/row_item_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_item_movie_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>